<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AvitoRu\Clients\" />
    <Folder Include="DataMosRu\OKVED2\Clients\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRecruitingPlatform.Model\OnlineRecruitingPlatform.Model.csproj" />
  </ItemGroup>

</Project>
