<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataMosRu\OKVED2\Clients\" />
    <Folder Include="HeadHunter\Clients\Vacancies\" />
    <Folder Include="ZarplataRu\Clients\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRecruitingPlatform.Model\OnlineRecruitingPlatform.Model.csproj" />
  </ItemGroup>

</Project>
