# OnlineRecruitingPlatform

./: OnlineRecruitingPlatform.sln  Мой номер телефона.txt
OnlineRecruitingPlatform.DevExtremeAspNetCore/: OnlineRecruitingPlatform.DevExtremeAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
OnlineRecruitingPlatform.DevExtremeAspNetCore/Components/: BrowseCompaniesHeader.cs  BrowseResumesHeader.cs  BrowseVacanciesHeader.cs
OnlineRecruitingPlatform.DevExtremeAspNetCore/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  ResumeController.cs  SampleDataController.cs  VacancyController.cs
OnlineRecruitingPlatform.DevExtremeAspNetCore/Domain/: AppDbContext.cs  DataManager.cs
OnlineRecruitingPlatform.DevExtremeAspNetCore/Domain/Converters/: ResponseConverter.cs
OnlineRecruitingPlatform.DevExtremeAspNetCore/Migrations/: 20210210172523_InitDatabase.Designer.cs  20210210172523_InitDatabase.cs  20210210175245_UpdateIds.Designer.cs  20210210175245_UpdateIds.cs  AppDbContextModelSnapshot.cs
OnlineRecruitingPlatform.DevExtremeAspNetCore/Models/: BrowseCompaniesViewModel.cs  BrowseCompanyViewModel.cs  BrowseResumesViewModel.cs  BrowseVacanciesViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SampleData.cs  SampleOrder.cs
OnlineRecruitingPlatform.DevExtremeAspNetCore/Properties/: launchSettings.json
OnlineRecruitingPlatform.DevExtremeAspNetCore/Service/: AdminAreaAuthorization.cs  Config.cs  ConfigFIASApi.cs
OnlineRecruitingPlatform.DevExtremeAspNetCore/Views/: _ViewImports.cshtml
OnlineRecruitingPlatform.DevExtremeAspNetCore/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
OnlineRecruitingPlatform.DevExtremeAspNetCore/Views/Company/: Browse.cshtml  BrowseCompany.cshtml  CompanyHeadHunterItemsBrowsePartial.cshtml  CompanyZarplataRuItemsBrowsePartial.cshtml  DetailsCompanyHeadHunter.cshtml  DetailsCompanyZarplataRu.cshtml
OnlineRecruitingPlatform.DevExtremeAspNetCore/Views/Home/: Index.cshtml  VacancyHeadHunterItemsPartial.cshtml  VacancyZarplataRuItemsPartial.cshtml
OnlineRecruitingPlatform.DevExtremeAspNetCore/Views/Resume/: Browse.cshtml  DetailsResumeZarplataRu.cshtml  ResumeZarplataRuItemsBrowsePartial.cshtml
OnlineRecruitingPlatform.DevExtremeAspNetCore/Views/Shared/: BrowseCompaniesHeaderPartial.cshtml  BrowseCompanyHeaderPartial.cshtml  BrowseVacanciesHeaderPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  IconPartial.cshtml  MetatagsPartial.cshtml  NavBarPartial.cshtml  ScriptsPartial.cshtml  TitlePartial.cshtml  _Layout.cshtml
OnlineRecruitingPlatform.DevExtremeAspNetCore/Views/Vacancy/: Browse.cshtml  DetailsVacancyHeadHunter.cshtml  DetailsVacancyZarplataRu.cshtml  VacancyHeadHunterItemsBrowsePartial.cshtml  VacancyZarplataRuItemsBrowsePartial.cshtml
OnlineRecruitingPlatform.DevExtremeAspNetCore/wwwroot/css/: Site.css  site.min.css  vendor.css
OnlineRecruitingPlatform.DevExtremeAspNetCore/wwwroot/js/: nprogress.css
OnlineRecruitingPlatform.HttpClients/: OnlineRecruitingPlatform.HttpClients.csproj
OnlineRecruitingPlatform.HttpClients/AvitoRu/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/CLADR/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/CLADR/Clients/: FIASClient.cs
OnlineRecruitingPlatform.HttpClients/CbrXmlDaily/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/CbrXmlDaily/Clients/: CurrencyQuotesClient.cs
OnlineRecruitingPlatform.HttpClients/DaDataRu/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/DaDataRu/OKVED2/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/DataDovRu/OKVED2/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/DataMosRu/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/DataMosRu/OKVED2/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/HeadHunter/: BaseHttpClient.cs
OnlineRecruitingPlatform.HttpClients/UrlBuilders/: UrlBuilder.cs
OnlineRecruitingPlatform.HttpClients/ZarplataRu/: BaseHttpClient.cs
OnlineRecruitingPlatform.Importers/: ImportMethod.cs  ImportProgress.cs  ImportStatus.cs  ImportTimer.cs  Importer.cs  Impoter.cs  OnlineRecruitingPlatform.Importers.csproj
OnlineRecruitingPlatform.Importers.ConsoleApp/: OnlineRecruitingPlatform.Importers.ConsoleApp.csproj  Program.cs
OnlineRecruitingPlatform.Importers/API/CbrXmlDaily/: CurrencyQuotesImporter.cs
OnlineRecruitingPlatform.Importers/ImportMethods/: DbImportMethod.cs
OnlineRecruitingPlatform.Importers/ImportMethods/DbImportMethods/: SkillImportMethod.cs
OnlineRecruitingPlatform.Model/: Class1.cs  OnlineRecruitingPlatform.Model.csproj
OnlineRecruitingPlatform.Model/API/AvitoRu/: ParamsVacancy.cs  VacancyIV.cs
OnlineRecruitingPlatform.Model/API/CLADR/: Content.cs  ResultContent.cs
OnlineRecruitingPlatform.Model/API/CbrXmlDaily/: CurrencyQuote.cs  CurrencyQuoteDirectory.cs  DailyCurrencyQuotes.cs
OnlineRecruitingPlatform.Model/API/ZarplataRu/: CompaniesDirectory.cs  CompanyIV.cs  Metadata.cs  Resultset.cs  ResumesDirectory.cs  VacanciesDirectory.cs  VacancyIV.cs
OnlineRecruitingPlatform.Model/Database/: DataManager.cs  IHaveAddressClassifierParentFromHeadHunter.cs  IHaveAddressClassifierParentFromZarplataRu.cs  IImportedFromAvitoRu.cs  IImportedFromHeadHunter.cs  IImportedFromZarplataRu.cs  ISupportAssociationWithFIAS.cs  OnlineRecruitingPlatformDbContext.cs
OnlineRecruitingPlatform.Model/Database/Entities/: Address.cs  AgePreference.cs  ApplicantCommentAccessType.cs  ApplicantCommentsOrder.cs  Area.cs  (+105 more)
OnlineRecruitingPlatform.Model/Deserializers/: BaseDeserializer.cs  GzipDeserializer.cs
OnlineRecruitingPlatform.Model/Domain/: AppDbContext.cs  DataManager.cs
OnlineRecruitingPlatform.Model/Downloaders/: FileDownloader.cs
OnlineRecruitingPlatform.Model/Gzip/: Decompresser.cs
OnlineRecruitingPlatform.Model/JsonConverters/: Base64Converter.cs  GuidConverter.cs  GuidNullableConverter.cs  UpperRegisterConverter.cs
(+507 files in other folders)
