<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRecruitingPlatform.HttpClients\OnlineRecruitingPlatform.HttpClients.csproj" />
    <ProjectReference Include="..\OnlineRecruitingPlatform.Model\OnlineRecruitingPlatform.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\ZarplataRu\" />
  </ItemGroup>

</Project>
