<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRecruitingPlatform.Importers\OnlineRecruitingPlatform.Importers.csproj" />
  </ItemGroup>

</Project>
